#MyEclipse Usage Data
#Wed Nov 01 18:16:50 CST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=82
bundle/com.genuitec.eclipse.theming.ui=82
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=99
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2 nov 2023 0\:16\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=959
bundle/com.genuitec.eclipse.lsp4e=99
bundle/com.genuitec.eclipse.theming.scrollbar=82
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=99
bundle/com.genuitec.eclipse.theming.base=82
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=82
bundle/com.genuitec.eclipse.codetogether.patches=99
bundle/com.genuitec.eclipse.monitor=82
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=82
editor/SpringBootPropertyEditor=36
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=161002511
bundle/com.genuitec.eclipse.codetogether.epl=56
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=99
misc/count=99
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=82
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=82
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=230
bundle/com.genuitec.eclipse.webicons=99
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=36
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=10
bundle/com.genuitec.eclipse.patches=99
bundle/com.genuitec.eclipse.startup=82
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=759364489
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=44
perspective/org.eclipse.jdt.ui.JavaPerspective=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=99
bundle/com.genuitec.eclipse.codetogether.core=99
bundle/com.genuitec.eclipse.theming.core=82
bundle/com.genuitec.eclipse.core.common.platform=99
